.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bk.jpg');
    //background-color: #0e284e;
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}

.login-back{
  width: 100%;
  height: 100%;
  background-image:url('../../assets/images/login-back.png');
  background-size: cover;
  background-position: center;
  position: relative;
}
.login-btn{
  width: 190px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  position:absolute;
  left:540px;
  top:570px;
  border:0px;
  background:rgba(0, 0, 0, 0);
  color: white;
  font-size: 14px;
  background-image:url('../../assets/images/login-btn.png');
  cursor: pointer;
}
.login-btn:hover{
  font-weight:bold;
  color: aquamarine;
}

